@import '~antd/es/style/themes/default.less';

.articleList {
  :global {
    .ant-list-item:first-child {
      padding-top: 0;
    }
  }
}
.listItemMetaTitle {
  cursor: pointer;
  &:hover {
    color: #0e5fc9;
  }
}

.listContent {
  .description {
    display: -webkit-box;
    max-width: 720px;
    overflow: hidden;
    line-height: 22px;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .extra {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;
    color: @text-color-secondary;
    line-height: 22px;
    .edit {
      color: rgba(14, 95, 201, 0.8);
      font-size: 16px;
      cursor: pointer;
    }
    & > :global(.ant-avatar) {
      position: relative;
      top: 1px;
      width: 20px;
      height: 22px;
      margin-right: 8px;
      vertical-align: top;
    }
    & > em {
      margin-left: 16px;
      color: @disabled-color;
      font-style: normal;
    }
  }
}

@media screen and (max-width: @screen-xs) {
  .listContent {
    .extra {
      & > em {
        display: block;
        margin-top: 8px;
        margin-left: 0;
      }
    }
  }
}
