.admin-container {
  height: 100%;
  padding: 16px;
  background-color: #fff;
}
.site-tag-plus {
  line-height: 32px;
  background: #fff;
  border-style: dashed;
}
.edit-tag {
  height: 32px;
  margin-right: 12px;
  margin-bottom: 12px;
  line-height: 32px;
  user-select: none;
}
.tag-input {
  width: 78px;
  margin-right: 8px;
  line-height: 32px;
  vertical-align: top;
}
