.blogSide {
  position: fixed;
  top: 72px;
  left: 22px;
  width: 200px;
  padding: 20px;
  background-color: #fff;
}
.userCard {
}
.avatarImg {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  border-radius: 50%;
}
.avatarHolder {
  margin-bottom: 16px;
  text-align: center;
}
.antCenterName {
  margin-bottom: 4px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
}
.IconStyle {
  font-size: 20px;
}

.userInfoStyle {
  margin: auto;
  padding-left: 30px;
  color: rgba(0, 0, 0, 0.65);
}
.userNameStyle {
}
.createTimeStyle {
}
.flexRow {
  display: flex;
  align-items: center;
}
.mt_12 {
  margin-top: 12px;
}
