.edit-wrapper {
  height: 100vh;
}
.editHeader {
  display: flex;
  align-items: center;
  height: 50px;
  margin-bottom: 10px;
  background-color: #fff;
}
.topBar {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  margin-right: 40px;
  line-height: 50px;
}
.title {
  color: #000 !important;
  font-weight: 600 !important;
  font-size: 24px !important;
  border: none !important;
}

.title:focus {
  box-shadow: none !important;
}

.rightContent {
  width: 400px;
}
.editContent {
  display: flex;
  background-color: #fff;
}
.edit,
.preview {
  //   flex: 1;
  width: 50%;
}
.edit {
  border-right: 1px solid #ccc;
}
.preview {
  //   background-color: #ccc;
  //   padding-right: 12px;
}

.previewTitle {
  height: 98px;
  padding: 12px;
  font-weight: bold;
  font-size: 18px;
  line-height: 98px;
  border-bottom: 1px solid #ccc;
}

.htmlStyle {
  height: calc(100vh - 200px);
  padding-top: 15px;
  padding-left: 15px;
  overflow: auto;
}
