.mr_8 {
  margin-right: 8px;
}
.blogContainer {
  display: flex;
  flex: 1;
}

// 博客详情右侧样式
.blogRightCenter {
  width: 83%;
  margin-left: 220px;
}
.blogContentView {
  padding: 18px 30px;
  background-color: #fff;
}
//标题
.article_title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
}
.blogContentStyle {
  margin-top: 10px;
}
.infoStyle {
  span {
    font-size: 16px;
  }
}
.commentWrapper {
  height: 50px;
  margin-top: 12px;
  padding-left: 12px;
  font-size: 18px;
  line-height: 50px;
  background-color: #fff;
  cursor: pointer;
  // box-shadow: 1px 2px 10px 2px #ccc;
}
.commentView {
  margin-top: 10px;
  padding: 12px;
  background-color: #fff;
}
